<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title> Dataprocessor (sending data back to server)</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" border=0 >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img src="../common/icons/grid.gif" alt="" border=0 >dhtmlxGrid</a>
            </div>
            <div style="display:block;">
                <h3> Dataprocessor (sending data back to server)</h3>
            </div>
            <ul class="topics samples">
				<li><a href='./01_basic_init.html'>Basic init of dataprocessor</a></li><li><a href='./02_all_at_once.html'> Sending all at once</a></li><li><a href='./03_name_sending.html'>Meaningfull names</a></li><li><a href='./04_active_fields.html'>Active fields</a></li><li><a href='./05_basic_validation.html'>Basic validation</a></li><li><a href='./06_basic_validation_with_marks.html'>Validation with marks</a></li><li><a href='./07_basic_validation_with_message.html'>Validation with message</a></li><li><a href='./08_basic_error_handling.html'>Basic error handing</a></li><li><a href='./09_extend_error_handling.html'>Extended error handing</a></li><li><a href='./10_events.html'>Events</a></li><li><a href='./11_custom_styles.html'>Custom styles</a></li><li><a href='./12_extended_marking.html'>Extended marking</a></li>
                <!--<li><a href="#">Calendar eXcell</a></li>-->
            </ul>
         </div>
		 <div class="footer">
	        <div class="footer-logo"></div>
	        <div class="copyright">Copyright &copy; 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
	    </div>
	</body>
</html>