<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Populate form fields using onClick event handler</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/calendar.gif" alt="" >dhtmlxCalendar</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Events in Calendar</a>
            </div>
            <div style="display:block;">
                <h3>Populate form fields using onClick event handler</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxcalendar.css">
<script>
      window.dhx_globalImgPath="../../codebase/imgs/";
</script>
<script  src="../../codebase/dhtmlxcommon.js"></script>
<script  src="../../codebase/dhtmlxcalendar.js"></script>
	<script>
	var mCal;



	window.onload = function () {
		
		mCal = new dhtmlxCalendarObject('dhtmlxCalendar', false, {isYearEditable: true});
		mCal.attachEvent("onClick",mSelectDate);
		fromDate = new Date(); fromDate.setYear(2009);fromDate.setMonth(0);fromDate.setDate(1)
		toDate = new Date(); toDate.setYear(2013);toDate.setMonth(11);toDate.setDate(31)
		mCal.setSensitive(fromDate, toDate);
		mCal.draw();

		
	}
	
	function mSelectDate(date) {
		var jsDate = new Date(date);
		//set day
		var dayInput = document.getElementById("day");
		dayInput.selectedIndex = jsDate.getDate()-1//date is 1 based, but index is 0 based
		//set month
		var monInput = document.getElementById("month");
		monInput.selectedIndex = jsDate.getMonth()//month is 0 based
		//set year
		var yeaInput = document.getElementById("year");
		var yeaIndex = jsDate.getFullYear()-2009//2009th was the first in list
		yeaInput.selectedIndex = yeaIndex
		
		return true;
		
		
	}

	
	

	</script>


	
	<p> You can set an onclick event handler</p>
<form action="">
<table >
  <tr>
   
    <td valign="top"><div id="dhtmlxCalendar"></div></td>
   </tr>
  <tr>
    <td colspan="2">
	Date:<br>
	<select id="day">
		<option>01
		<option>02
		<option>03
		<option>04
		<option>05
		<option>06
		<option>07
		<option>08
		<option>09
		<option>10
		<option>11
		<option>12
		<option>13
		<option>14
		<option>15
		<option>16
		<option>17
		<option>18
		<option>19
		<option>20
		<option>21
		<option>22
		<option>23
		<option>24
		<option>25
		<option>26
		<option>27
		<option>28
		<option>29
		<option>30
		<option>31
	</select> / 
	<select id="month">
		<option>Jan
		<option>Feb
		<option>Mar
		<option>Apr
		<option>May
		<option>Jun
		<option>Jul
		<option>Aug
		<option>Sep
		<option>Oct
		<option>Nov
		<option>Dec
	</select> /
	<select id="year">
		<option>2009
		<option>2010
		<option>2011
		<option>2012
		<option>2013
	</select>
	
	</td>
  </tr>
 
</table>

</form>

<b>attachEvent</b> method sets function called when specified event occurs.<br>
In case of onclick event a function incoming argument is the date of clicked day in the calendar.
			
			
         </div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">link</span><span class="hl-code"> </span><span class="hl-var">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">STYLESHEET</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcalendar.css</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-builtin">window</span><span class="hl-code">.</span><span class="hl-identifier">dhx_globalImgPath</span><span class="hl-code"> = </span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/imgs/</span><span class="hl-quotes">&quot;</span><span class="hl-code">;</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code">  </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcommon.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code">  </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcalendar.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">mCal</span><span class="hl-code">;
 
</span><span class="hl-builtin">window</span><span class="hl-code">.</span><span class="hl-identifier">onload</span><span class="hl-code"> = </span><span class="hl-reserved">function</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-identifier">mCal</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlxCalendarObject</span><span class="hl-brackets">(</span><span class="hl-quotes">'</span><span class="hl-string">dhtmlxCalendar</span><span class="hl-quotes">'</span><span class="hl-code">, </span><span class="hl-reserved">false</span><span class="hl-code">, </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">isYearEditable</span><span class="hl-code">: </span><span class="hl-reserved">true</span><span class="hl-code">
    </span><span class="hl-brackets">}</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">mCal</span><span class="hl-code">.</span><span class="hl-identifier">attachEvent</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">onClick</span><span class="hl-quotes">&quot;</span><span class="hl-code">, </span><span class="hl-identifier">mSelectDate</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">fromDate</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-builtin">Date</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">fromDate</span><span class="hl-code">.</span><span class="hl-identifier">setYear</span><span class="hl-brackets">(</span><span class="hl-number">2009</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">fromDate</span><span class="hl-code">.</span><span class="hl-identifier">setMonth</span><span class="hl-brackets">(</span><span class="hl-number">0</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">fromDate</span><span class="hl-code">.</span><span class="hl-identifier">setDate</span><span class="hl-brackets">(</span><span class="hl-number">1</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">toDate</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-builtin">Date</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">toDate</span><span class="hl-code">.</span><span class="hl-identifier">setYear</span><span class="hl-brackets">(</span><span class="hl-number">2013</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">toDate</span><span class="hl-code">.</span><span class="hl-identifier">setMonth</span><span class="hl-brackets">(</span><span class="hl-number">11</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">toDate</span><span class="hl-code">.</span><span class="hl-identifier">setDate</span><span class="hl-brackets">(</span><span class="hl-number">31</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">mCal</span><span class="hl-code">.</span><span class="hl-identifier">setSensitive</span><span class="hl-brackets">(</span><span class="hl-identifier">fromDate</span><span class="hl-code">, </span><span class="hl-identifier">toDate</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">mCal</span><span class="hl-code">.</span><span class="hl-identifier">draw</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
 
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">mSelectDate</span><span class="hl-brackets">(</span><span class="hl-identifier">date</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">jsDate</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-builtin">Date</span><span class="hl-brackets">(</span><span class="hl-identifier">date</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-comment">//</span><span class="hl-comment">set day;</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">dayInput</span><span class="hl-code"> = </span><span class="hl-builtin">document</span><span class="hl-code">.</span><span class="hl-identifier">getElementById</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">day</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dayInput</span><span class="hl-code">.</span><span class="hl-identifier">selectedIndex</span><span class="hl-code"> = </span><span class="hl-identifier">jsDate</span><span class="hl-code">.</span><span class="hl-identifier">getDate</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> - </span><span class="hl-number">1</span><span class="hl-code">
    </span><span class="hl-comment">//</span><span class="hl-comment">date is 1 based, but index is 0 based;</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-comment">//</span><span class="hl-comment">set month;</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">monInput</span><span class="hl-code"> = </span><span class="hl-builtin">document</span><span class="hl-code">.</span><span class="hl-identifier">getElementById</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">month</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">monInput</span><span class="hl-code">.</span><span class="hl-identifier">selectedIndex</span><span class="hl-code"> = </span><span class="hl-identifier">jsDate</span><span class="hl-code">.</span><span class="hl-identifier">getMonth</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">
    </span><span class="hl-comment">//</span><span class="hl-comment">month is 0 based;</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-comment">//</span><span class="hl-comment">set year;</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">yeaInput</span><span class="hl-code"> = </span><span class="hl-builtin">document</span><span class="hl-code">.</span><span class="hl-identifier">getElementById</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">year</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">yeaIndex</span><span class="hl-code"> = </span><span class="hl-identifier">jsDate</span><span class="hl-code">.</span><span class="hl-identifier">getFullYear</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> - </span><span class="hl-number">2009</span><span class="hl-code">
    </span><span class="hl-comment">//</span><span class="hl-comment">2009th was the first in list;</span><span class="hl-comment"></span><span class="hl-code">
    </span><span class="hl-identifier">yeaInput</span><span class="hl-code">.</span><span class="hl-identifier">selectedIndex</span><span class="hl-code"> = </span><span class="hl-identifier">yeaIndex</span><span class="hl-code">;
    </span><span class="hl-reserved">return</span><span class="hl-code"> </span><span class="hl-reserved">true</span><span class="hl-code">;
 
</span><span class="hl-brackets">}</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
 
 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">form</span><span class="hl-code"> </span><span class="hl-var">action</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">table</span><span class="hl-code"> </span><span class="hl-brackets">&gt;</span><span class="hl-code">
  </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-code"> </span><span class="hl-var">valign</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">top</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">dhtmlxCalendar</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-code">
   </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-code"> </span><span class="hl-var">colspan</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
Date:</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">select</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">day</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">01
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">02
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">03
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">04
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">05
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">06
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">07
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">08
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">09
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">10
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">11
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">12
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">13
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">14
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">15
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">16
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">17
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">18
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">19
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">20
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">21
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">22
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">23
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">24
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">25
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">26
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">27
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">28
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">29
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">30
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">31
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">select</span><span class="hl-brackets">&gt;</span><span class="hl-code"> / 
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">select</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">month</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Jan
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Feb
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Mar
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Apr
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">May
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Jun
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Jul
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Aug
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Sep
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Oct
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Nov
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">Dec
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">select</span><span class="hl-brackets">&gt;</span><span class="hl-code"> /
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">select</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">year</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">2009
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">2010
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">2011
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">2012
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">option</span><span class="hl-brackets">&gt;</span><span class="hl-code">2013
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">select</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-code">
  </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">table</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">form</span><span class="hl-brackets">&gt;</span><span class="hl-code">
</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">b</span><span class="hl-brackets">&gt;</span><span class="hl-code">attachEvent</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">b</span><span class="hl-brackets">&gt;</span><span class="hl-code"> method sets function called when specified event occurs.</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">br</span><span class="hl-brackets">&gt;</span><span class="hl-code">
In case of onclick event a function incoming argument is the date of clicked day in the calendar.</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>