<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Init From XML</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body onload="doOnLoad();">
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img height="22" src="../common/icons/form.gif" alt="" >dhtmlxForm</a>
                <div class="arrow"></div>
                <a href="./index.html" class="navigation"><img src="../common/icons/none.gif" alt="" >Init</a>
            </div>
            <div style="display:block;">
                <h3>Init From XML</h3>
            </div>
            <div class="navigation-div">
                <a href="#code" class="navigation view-source"><img src="../common/icons/source.gif" alt="" >View page source</a>
            </div>
            <link rel="stylesheet" type="text/css" href="../../codebase/skins/dhtmlxform_dhx_skyblue.css">
	
	<script src="../../codebase/dhtmlxcommon.js"></script>
	<script src="../../codebase/dhtmlxform.js"></script>
	


	<table cellspacing="0" cellpadding="0" border="0">
	<tr><td align="left" valign="top">
		<div id="listObj" style="position: relative; width: 250px;"></div>
	</td><td align="left" valign="top">
		<textarea id="taData" rows="30" cols="100" style="border: #cecece 1px solid;"></textarea>
	</td></tr>
	<tr><td colspan="2">
		<input type="button" value="Update" onclick="update();">
	</td></tr>
	</table>
	<script>
		var dhxList;
		var t = '<?xml version="1.0"?>\n'+
			'<items>\n'+
			'  <item type="radio" name="select" focus="1" class="classname" style="" value="online" label="Will enjoy the online demo"/>\n'+
			'  <item type="radio" name="select" value="disk" label="Please send me disk" checked="true">\n'+
			'    <item type="checkbox" name="bootleg" label="Insert bootleg" checked="true"/>\n'+
			'    <item type="checkbox" name="lyrics" label="Lyrics if possible" checked="true"/>\n'+
			'    <item type="label" label="Payment"/>\n'+
			'    <item type="radio" name="paymenttype" value="creditcard" label="Credit Card">\n'+
			'       <item type="input" name="cardnumber" value="XXXX-XXXX-XXXX-XXXX" label="Card Number"/>\n'+
			'       <item type="input" name="cardkey" value="XXXX" label="Key"/>\n'+
			'       <item type="button" name="btn" command="reset" value="Sumbit"/>\n'+
			'    </item>\n'+
			'    <item type="radio" name="paymenttype" value="cash" label="Cash" checked="1"/>\n'+
			'    <item type="label" label="Currency"/>\n'+
			'    <item type="radio" name="currencytype" value="dollar" label="U. S. Dollars" checked="1"/>\n'+
			'    <item type="radio" name="currencytype" value="uero" label="Euro"/>\n'+
			'    <item type="radio" name="currencytype" value="brb" label="Belarusian Rubel"/>\n'+
			'    <item type="select" name="mediatype" label="Select Media Type">\n'+
			'      <option value="1" text="CD 700Mb">\n'+
			'        <item type="checkbox" name="overburn" value="yes_1" checked="true" label="Overburn"/>\n'+
			'      </option>\n'+
			'      <option value="2" text="DVD5 4.4Gb">\n'+
			'        <item type="checkbox" name="lightscribe" value="yes" checked="true" label="Light Scribe"/>\n'+
			'        <item type="checkbox" name="labelflash" value="yes" label="Label Flash">\n'+
			'	   <item type="radio" name="labelflash_radio" value="required" checked="true" label="Required"/>\n'+
			'          <item type="radio" name="labelflash_radio" value="not_mandatory" label="Not bad option"/>\n'+
			'        </item>\n'+
			'      </option>\n'+
			'      <option value="3" text="DVD9 8.6Gb" selected="1">\n'+
			'        <item type="radio" name="86dvd" value="86dvd_1" checked="true" label="Double Layer"/>\n'+
			'        <item type="radio" name="86dvd" value="86dvd_2" label="Two-Sided"/>\n'+
			'      </option>\n'+
			'      <option value="4" text="Blue-Ray 24Gb"/>\n'+
			'    </item>\n'+
			'    <item type="select" name="audioquality" label="Select Audio Quality">\n'+
			'      <option value="1">2.0 16bit/128kbps</option>\n'+
			'      <option value="2">2.1 16bit/334kbps</option>\n'+
			'      <option value="3" selected="1">5.1 32bit/448kbps</option>\n'+
			'    </item>\n'+
			'    <item type="select" name="videoquality" label="Select Video Quality">\n'+
			'      <option value="1" text="DVD MPEG-2" selected="1"/>\n'+
			'      <option value="2" text="DivX"/>\n'+
			'      <option value="3" text="XviD"/>\n'+
			'    </item>\n'+
			'    <item type="input" label="Comments" value="Some Comments" rows="3"/>\n'+
			'  </item>\n'+
			'</items>';
		var taData;
		function doOnLoad(loadFromTextArea) {
			if (loadFromTextArea == "sure") {
				t = tdData.value;
			} else {
				tdData = document.getElementById("taData");
				tdData.value = t;
			}
			dhxList = new dhtmlXForm("listObj");
			dhxList.loadStructString(t);
		}
		function update() {
			if (dhxList) dhxList.unload();
			doOnLoad("sure");
		}
	</script>
			
			
         </div>
    <div class="source">
        <div class="teg">Source</div>
        <div class="code" id="code">
		<div class="hl-main"><pre><span class="hl-brackets">&lt;</span><span class="hl-reserved">link</span><span class="hl-code"> </span><span class="hl-var">rel</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">stylesheet</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">text/css</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">href</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/skins/dhtmlxform_dhx_skyblue.css</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxcommon.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-code"> </span><span class="hl-var">src</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">../../codebase/dhtmlxform.js</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    
 
 
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">table</span><span class="hl-code"> </span><span class="hl-var">cellspacing</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">cellpadding</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">border</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">0</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-code"> </span><span class="hl-var">align</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">left</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">valign</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">top</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">div</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">listObj</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">position: relative; width: 250px;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">div</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-code"> </span><span class="hl-var">align</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">left</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">valign</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">top</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">textarea</span><span class="hl-code"> </span><span class="hl-var">id</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">taData</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">rows</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">30</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">cols</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">100</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">style</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">border: #cecece 1px solid;</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">textarea</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;</span><span class="hl-reserved">td</span><span class="hl-code"> </span><span class="hl-var">colspan</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">2</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
        </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">input</span><span class="hl-code"> </span><span class="hl-var">type</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">button</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">value</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">Update</span><span class="hl-quotes">&quot;</span><span class="hl-code"> </span><span class="hl-var">onclick</span><span class="hl-code">=</span><span class="hl-quotes">&quot;</span><span class="hl-string">update();</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">td</span><span class="hl-brackets">&gt;</span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">tr</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">table</span><span class="hl-brackets">&gt;</span><span class="hl-code">
    </span><span class="hl-brackets">&lt;</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span><span class="hl-code"><div class="hl-main"><pre><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">dhxList</span><span class="hl-code">;
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">t</span><span class="hl-code"> = </span><span class="hl-quotes">'</span><span class="hl-string">&lt;?xml version=&quot;1.0&quot;?&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">&lt;items&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">  &lt;item type=&quot;radio&quot; name=&quot;select&quot; focus=&quot;1&quot; class=&quot;classname&quot; style=&quot;&quot; value=&quot;online&quot; label=&quot;Will enjoy the online demo&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">  &lt;item type=&quot;radio&quot; name=&quot;select&quot; value=&quot;disk&quot; label=&quot;Please send me disk&quot; checked=&quot;true&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;checkbox&quot; name=&quot;bootleg&quot; label=&quot;Insert bootleg&quot; checked=&quot;true&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;checkbox&quot; name=&quot;lyrics&quot; label=&quot;Lyrics if possible&quot; checked=&quot;true&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;label&quot; label=&quot;Payment&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;radio&quot; name=&quot;paymenttype&quot; value=&quot;creditcard&quot; label=&quot;Credit Card&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">       &lt;item type=&quot;input&quot; name=&quot;cardnumber&quot; value=&quot;XXXX-XXXX-XXXX-XXXX&quot; label=&quot;Card Number&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">       &lt;item type=&quot;input&quot; name=&quot;cardkey&quot; value=&quot;XXXX&quot; label=&quot;Key&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">       &lt;item type=&quot;button&quot; name=&quot;btn&quot; command=&quot;reset&quot; value=&quot;Sumbit&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;/item&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;radio&quot; name=&quot;paymenttype&quot; value=&quot;cash&quot; label=&quot;Cash&quot; checked=&quot;1&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;label&quot; label=&quot;Currency&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;radio&quot; name=&quot;currencytype&quot; value=&quot;dollar&quot; label=&quot;U. S. Dollars&quot; checked=&quot;1&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;radio&quot; name=&quot;currencytype&quot; value=&quot;uero&quot; label=&quot;Euro&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;radio&quot; name=&quot;currencytype&quot; value=&quot;brb&quot; label=&quot;Belarusian Rubel&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;select&quot; name=&quot;mediatype&quot; label=&quot;Select Media Type&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;1&quot; text=&quot;CD 700Mb&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">        &lt;item type=&quot;checkbox&quot; name=&quot;overburn&quot; value=&quot;yes_1&quot; checked=&quot;true&quot; label=&quot;Overburn&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;/option&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;2&quot; text=&quot;DVD5 4.4Gb&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">        &lt;item type=&quot;checkbox&quot; name=&quot;lightscribe&quot; value=&quot;yes&quot; checked=&quot;true&quot; label=&quot;Light Scribe&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">        &lt;item type=&quot;checkbox&quot; name=&quot;labelflash&quot; value=&quot;yes&quot; label=&quot;Label Flash&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">       &lt;item type=&quot;radio&quot; name=&quot;labelflash_radio&quot; value=&quot;required&quot; checked=&quot;true&quot; label=&quot;Required&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">          &lt;item type=&quot;radio&quot; name=&quot;labelflash_radio&quot; value=&quot;not_mandatory&quot; label=&quot;Not bad option&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">        &lt;/item&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;/option&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;3&quot; text=&quot;DVD9 8.6Gb&quot; selected=&quot;1&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">        &lt;item type=&quot;radio&quot; name=&quot;86dvd&quot; value=&quot;86dvd_1&quot; checked=&quot;true&quot; label=&quot;Double Layer&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">        &lt;item type=&quot;radio&quot; name=&quot;86dvd&quot; value=&quot;86dvd_2&quot; label=&quot;Two-Sided&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;/option&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;4&quot; text=&quot;Blue-Ray 24Gb&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;/item&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;select&quot; name=&quot;audioquality&quot; label=&quot;Select Audio Quality&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;1&quot;&gt;2.0 16bit/128kbps&lt;/option&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;2&quot;&gt;2.1 16bit/334kbps&lt;/option&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;3&quot; selected=&quot;1&quot;&gt;5.1 32bit/448kbps&lt;/option&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;/item&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;select&quot; name=&quot;videoquality&quot; label=&quot;Select Video Quality&quot;&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;1&quot; text=&quot;DVD MPEG-2&quot; selected=&quot;1&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;2&quot; text=&quot;DivX&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">      &lt;option value=&quot;3&quot; text=&quot;XviD&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;/item&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">    &lt;item type=&quot;input&quot; label=&quot;Comments&quot; value=&quot;Some Comments&quot; rows=&quot;3&quot;/&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">  &lt;/item&gt;\n</span><span class="hl-quotes">'</span><span class="hl-code"> + </span><span class="hl-quotes">'</span><span class="hl-string">&lt;/items&gt;</span><span class="hl-quotes">'</span><span class="hl-code">;
</span><span class="hl-reserved">var</span><span class="hl-code"> </span><span class="hl-identifier">taData</span><span class="hl-code">;
</span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">doOnLoad</span><span class="hl-brackets">(</span><span class="hl-identifier">loadFromTextArea</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">if</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-identifier">loadFromTextArea</span><span class="hl-code"> == </span><span class="hl-quotes">&quot;</span><span class="hl-string">sure</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">t</span><span class="hl-code"> = </span><span class="hl-identifier">tdData</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code"> </span><span class="hl-reserved">else</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
        </span><span class="hl-identifier">tdData</span><span class="hl-code"> = </span><span class="hl-builtin">document</span><span class="hl-code">.</span><span class="hl-identifier">getElementById</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">taData</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
        </span><span class="hl-identifier">tdData</span><span class="hl-code">.</span><span class="hl-identifier">value</span><span class="hl-code"> = </span><span class="hl-identifier">t</span><span class="hl-code">;
    </span><span class="hl-brackets">}</span><span class="hl-code">
    </span><span class="hl-identifier">dhxList</span><span class="hl-code"> = </span><span class="hl-reserved">new</span><span class="hl-code"> </span><span class="hl-identifier">dhtmlXForm</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">listObj</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">dhxList</span><span class="hl-code">.</span><span class="hl-identifier">loadStructString</span><span class="hl-brackets">(</span><span class="hl-identifier">t</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span><span class="hl-code">
</span><span class="hl-reserved">function</span><span class="hl-code"> </span><span class="hl-identifier">update</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code"> </span><span class="hl-brackets">{</span><span class="hl-code">
    </span><span class="hl-reserved">if</span><span class="hl-code"> </span><span class="hl-brackets">(</span><span class="hl-identifier">dhxList</span><span class="hl-brackets">)</span><span class="hl-code">
        </span><span class="hl-identifier">dhxList</span><span class="hl-code">.</span><span class="hl-identifier">unload</span><span class="hl-brackets">(</span><span class="hl-brackets">)</span><span class="hl-code">;
    </span><span class="hl-identifier">doOnLoad</span><span class="hl-brackets">(</span><span class="hl-quotes">&quot;</span><span class="hl-string">sure</span><span class="hl-quotes">&quot;</span><span class="hl-brackets">)</span><span class="hl-code">;
</span><span class="hl-brackets">}</span></pre></div></span><span class="hl-brackets">&lt;/</span><span class="hl-reserved">script</span><span class="hl-brackets">&gt;</span></pre></div>
        </div>
    <div class="footer">
        <div class="footer-logo"></div>
        <div class="copyright">Copyright &copy; 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
    </div>
	</body>
</html>