<!--conf
<sample>
              <product version="2.6" edition="std"/>
                     <modifications>
                            <modified date="100609"/>
                     </modifications>
               </sample>
 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Horizontal bar Chart</title>
	<script src="../../codebase/dhtmlxchart.js" type="text/javascript"></script>
	<link rel="STYLESHEET" type="text/css" href="../../codebase/dhtmlxchart.css">
</head>
<body >
	<h3>Horizontal bar Chart</h3>
	
	<table>
		
		<tr>
			<td><div id="chart1" style="width:450px;height:350px;border:1px solid #A4BED4;"></div></td>
			<td><div id="chart2" style="width:450px;height:350px;border:1px solid #A4BED4;"></div></td>
		</tr>
	</table>
	
	
	<script>
	var data = [
		{ sales:"3.0", year:"2000" },
		{ sales:"3.8", year:"2001" },
		{ sales:"3.4", year:"2002" },
		{ sales:"4.1", year:"2003" },
		{ sales:"4.3", year:"2004" },
		{ sales:"9.9", year:"2005" },
		{ sales:"7.4", year:"2006" },
		{ sales:"9.0", year:"2007" },
		{ sales:"7.3", year:"2008" },
		{ sales:"4.8", year:"2009" }
	];
	
	
	var data2 = [
		{ sales:"3.0",sales1:"3.4",sales2:"1.2",sales3:"6.9", year:"2007" },
		{ sales:"3.8",sales1:"4.5",sales2:"2.5",sales3:"7.5", year:"2008" },
		{ sales:"3.4",sales1:"4.7",sales2:"1.9",sales3:"5.5", year:"2009" }
	];
	var barChart1 =  new dhtmlXChart({
		view:"barH",
		container:"chart1",
	    value:"#sales#",
		width:50,
		label: "#sales#",
		gradient:"3d",
		color:"#ffcc00",
		xAxis:{
			title:"Sales per year",
			lines: true
		},
		yAxis:{
			title:"Year",
			template:"#year#"
		},
		padding:{
			left:75,
			right:30
		}
	})
	barChart1.parse(data,"json");


	
	var barChart2 =  new dhtmlXChart({
		view:"barH",
		container:"chart2",
	    value:"#sales#",
		label:"#sales#",
		width:30,
		tooltip:{
			template:"#sales#"
		},
		xAxis:{
			title:"Sales per year"
		},
		yAxis:{
			title:"Year",
			template:"#year#"
		},
		gradient:true,
		border:false,
		color: "#66cc33",
		legend:{
			values:[{text:"department A",color:"#66cc33"},{text:"department B",color:"#ff9933"},{text:"department C",color:"#ffff99"}],
			
			width:120,
			align:"right",
			valign:"middle",
			marker:{
				width:15,
				type:"round"
			}
		},
		padding:{
			left:65
		}
	});
	barChart2.addSeries({
	    value:"#sales1#",
		color:"#ff9933",
		label:"#sales1#"
	});
	barChart2.addSeries({
	    value:"#sales2#",
		color:"#ffff99",
		label:"#sales2#"
	});
	barChart2.parse(data2,"json");
	</script>
</body>
</html>
