<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Initialization and Settings</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="title" content="Samples" />
		<meta name="keywords" content="" />
		<meta name="description" content="" />
    	<link rel="icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="shortcut icon" href="../common/favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="../common/css/style.css" type="text/css" media="screen" />

	</head>
	<body>
        <div class="header">
            <a class="logo" href="http://www.dhtmlx.com" title="DHTMLX homepage"></a>
            <div class="tittle-dhtmlx">DHTMLX Docs & Samples Explorer</div>
            <div class="search-field">
                <form action="http://docs.dhtmlx.com/doku.php" accept-charset="utf-8" id="dw__search"><div class="no"><input type="hidden" name="do" value="search" /><input type="text" id="qsearch__in" accesskey="f" name="id" title="Search" /><button type="submit">Search</button><div id="qsearch__out" class="ajax_qsearch JSpopup"></div></div></form>
            </div>
            <div class="buttons">
                <a class="doc_inact" href="../../../docsExplorer/index.html" title="DHTMLX Documentation homepage"></a>
                <a class="sample"></a>
            </div>
        </div>
        <div class="content">
            <div class="navigation-div">
                <a href="../../../docsExplorer/samples.html" class="navigation"><img src="../common/icons/file.gif" alt="" border=0 >All components</a>
                <div class="arrow"></div>
                <a href="../index.html" class="navigation"><img src="../common/icons/calendar.gif" alt="" border=0 >dhtmlxCalendar</a>
            </div>
            <div style="display:block;">
                <h3>Initialization and Settings</h3>
            </div>
            <ul class="topics samples">
				<li><a href='./01_calendar_attach_to_input.html'>Attach Calendar to text input</a></li><li><a href='./02_calendar_css.html'>Styling</a></li><li><a href='./03_calendar_dbl.html'>Double Calendar</a></li><li><a href='./04_calendar_init.html'>Initialization</a></li><li><a href='./05_calendar_insesitive_dates.html'>Insensitive Dates</a></li><li><a href='./06_calendar_lang.html'>Multilingual Calendar</a></li><li><a href='./07_calendar_sensitive.html'>Setting sensitive range</a></li><li><a href='./08_calendar_sensitive_dates.html'>Setting sensitive dates</a></li><li><a href='./09_calendar_week_start.html'>Changing week start day</a></li><li><a href='./10_calendar_attach_to_several_inputs.html'>Attach Calendar to several text inputs</a></li><li><a href='./11_calendar_object_init.html'>Init Calendar from object</a></li><li><a href='./12_calendar_holidays.html'>Set holidays to Calendar</a></li><li><a href='./13_calendar_attach_to_input_plus.html'>Operations with Calendar attached to input</a></li>
                <!--<li><a href="#">Calendar eXcell</a></li>-->
            </ul>
         </div>
		 <div class="footer">
	        <div class="footer-logo"></div>
	        <div class="copyright">Copyright &copy; 1998-2009 DHTMLX LTD.<br />All rights reserved.</div>
	    </div>
	</body>
</html>