color_of_bg: #dae1d3
color_of_light: #ffffff
color_of_border: #a6af9d
color_of_window: #c6cfba
color_of_bg2: #e6ebdd
color_of_content: #ffffff
color_of_menu_sel: #ffc341
color_of_border_of_sel: #ffc341
color_of_text: #000000
color_of_text_head: #000000
color_of_text_grid: #000000
color_of_text_cal: #a70000
color_form_head: #256187
color_of_sel: #ffe1a0
top_gr_point: #f8f9f6
bottom_gr_point: #ebefe7
bottom_gr_sel: #fff5de
color4: #e2e5df
bottom_gr_sel_l21: #fff7e5
bottom_gr_point_l21: #eff2ec
color_of_bg_l21: #e2e7dc
color_of_menu_sel1: #ffdd95
color_of_menu_sel2: #ffe3a6
color_of_menu_sel3: #ffeabd
bottom_gr_point_w: #e0e5da
color_of_window_inactive: #dde2d6
color_of_sep_border: #f5f7f3
color_of_content_l50: #edf0e9
color_of_text_l60: #999999
color_of_border_l34: #c4cabe
color_cont_bg: #dae1d3
color_form_text_l60: #b3b3b3
color_form_border: #c1c7ba
color_form_dis_text: #b3b3b3
color_of_border_l30: #c1c7ba
color_of_border_l50: #d3d7ce
color_of_border_l70: #e4e7e2
color_of_border_l83: #f0f1ee
bottom_gr_point_l80_2: #9baf87
intensity_tabbar: 100
intensity_toolbar: 100
text_fontfamily: tahoma
text_size: 11
text_head_fontfamily: tahoma
text_head_size: 11
text_head_bold: on
text_grid_fontfamily: tahoma
text_grid_size: 11
text_cal_hol_fontfamily: tahoma
text_cal_hol_size: 12
text_cal_hol_bold: on
text_header_web_fontfamily: tahoma
text_header_web_size: 
text_content_web_fontfamily: tahoma
text_content_web_size: 
text_grid_tree_web_fontfamily: tahoma
text_grid_tree_web_size: 
text_menu_web_fontfamily: tahoma
text_menu_web_size: 
text_form_head_fontfamily: tahoma
text_form_head_size: 11
text_form_head_bold: on
