<div id="subView" style="height:95%" class="winblue">
	<!--- intestazione grid CLIENTR  --->
	<div class="winhead"><strong>Dettaglio Cliente</strong></div>
	<div id="subHeader" style="height:15px"></div>
	<div id="infoCliente" style="height:40px;"></div>
	<!--- intestazione Form di aggiornamento / modifica evento --->
	<!--- form per l'aggiornamento/inserimento di un nuovo evento --->
	<div id="addProcesso" style="overflow:auto" class="winblue">
	<cfinclude template="_statusCliente.cfm">
	
	<!--- grid della cronologia eventi dello status per cliente specifico --->
	<div id="gridboxCLIENTE" style="width:92%;height:250px;display:;"></div></div>
 </div>
